  {
    "compileOnSave": false, 
    "compilerOptions": {
      "module": "none",
      "noImplicitAny": true,
      "noEmitOnError": true,
      "sourceMap": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "es2015",
      "lib": [
        "es2015",
        "es5",
        "dom"
      ],
      "outDir": "wwwroot/js/gen-ts",
      "typeRoots": [
        "./wwwroot/lib/@types"
      ]
    },
    "include": [
      "./Scripts"
    ]
  }